<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>linkedlist package &#8212; Collection Classes Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="linkedlist-package">
<h1>linkedlist package<a class="headerlink" href="#linkedlist-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-linkedlist.linkedlist">
<span id="linkedlist-linkedlist-module"></span><h2>linkedlist.linkedlist module<a class="headerlink" href="#module-linkedlist.linkedlist" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linkedlist.linkedlist.</span></span><span class="sig-name descname"><span class="pre">linkedlist</span></span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The linkedlist class holds a collection of characters using a linked list of nodes.  
It includes methods that allow the linkedlist to be manipulated and modified.</p>
<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructs an empty linkedlist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.size" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of nodes in this linkedlist.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: number of nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.getHead">
<span class="sig-name descname"><span class="pre">getHead</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.getHead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.getHead" title="Link to this definition">¶</a></dt>
<dd><p>Returns a reference to the head of the calling linkedlist.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>linkedlist: reference to the head of the calling linkedlist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.getTail">
<span class="sig-name descname"><span class="pre">getTail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.getTail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.getTail" title="Link to this definition">¶</a></dt>
<dd><p>Returns a reference to the tail of the calling linkedlist.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>linkedlist: reference to the tail of the calling linkedlist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.add" title="Link to this definition">¶</a></dt>
<dd><p>Adds a node that contains the specified character to the 
head of the calling linkedlist if the head is None, else it adds
the node to the tail.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>element (str): specified character</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.addMany">
<span class="sig-name descname"><span class="pre">addMany</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.addMany"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.addMany" title="Link to this definition">¶</a></dt>
<dd><p>Adds a variable number of nodes that contain the specified characters to the 
head of the calling linkedlist if the head is equal to None, else it adds
them to the tail.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.addAll">
<span class="sig-name descname"><span class="pre">addAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.addAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.addAll" title="Link to this definition">¶</a></dt>
<dd><p>Adds the contents of the specified linkedlist to the end of the calling linkedlist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>addend (linkedlist): specified linkedlist</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: indicates addend is None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.remove" title="Link to this definition">¶</a></dt>
<dd><p>Removes a node containing the specified target from the calling linkedlist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target (str): specified target</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean: False if the specified target exists in the calling linkedlist,
else True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.getData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.getData" title="Link to this definition">¶</a></dt>
<dd><p>Returns the data values in the calling linkedlist.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: data values in the calling linkedlist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Returns string representation of the calling linkedlist.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: string representation of the calling linkedlist</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linkedlist.linkedlist.linkedlist.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/linkedlist/linkedlist.html#linkedlist.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linkedlist.linkedlist.linkedlist.__eq__" title="Link to this definition">¶</a></dt>
<dd><p>Tests if the calling linkedlist is equal to the specified object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>other: the specified object</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean: True if the calling linkedlist is equal to the specified
object, else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-linkedlist">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-linkedlist" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Collection Classes Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">linkedlist package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node package</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html">queue package</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">stack package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Susie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/linkedlist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>